{
    "env": {
        "browser": true,
        "es6": true,
        "jest": true
    },
    // "globals": {
    //     "describe": false,
    //     "test": false,
    //     "it": false
    // },
    "extends": [
        "nextjs",
        "eslint:recommended",
        "plugin:react/recommended",
        "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "plugins": [
        "react",
        "prettier"
    ],
    "rules": {
        "react/jsx-uses-react": "error",   
        "react/jsx-uses-vars": "error" ,
        "no-unused-vars": [
            "error",
            {
                "vars": "all", 
                "args": "after-used", 
                "ignoreRestSiblings": false
            }
        ],
        "prettier/prettier": [
            "error",
            {
            "printWidth": 80,
            "trailingComma": "es5",
            "semi": true,
            "jsxSingleQuote": true,
            "singleQuote": true,
            "useTabs": true
            }
        ],
        "import/no-unresolved": [
            2, 
            { "caseSensitive": false }
        ]
    }
}